<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style>
  svg {
    vertical-align: bottom;[]
  }

  .img-center {
    background-image: url("../img/5660583.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
  }
  .img-center>span {
    margin-bottom: auto;
    margin-top: auto;
  }
  .btn-search {
    background: #a68072;
    color: white;
  }
  .btn-search:hover {
    background: #e4c0b9;
    color: black;
  }
  .btn-create {
    background: #a68072;
    color: white;
    padding-left: 20px;
  }
  .btn-create:hover {
    background: #e4c0b9;
    color: black;
  }
  .btn-delete {
    background: #a68072;
    color: white;
    display: inline-flex;
    float: right;
    margin: 10px;
    padding: 6px;
  }
  .btn-delete:hover {
    background: #e4c0b9;
    color: black;
  }
  .btn-create>a {
    color: white;
  }
  .btn-create>a:hover {
    color: black;
  }
  .input-group {
    justify-content: flex-end;
    width: 600px;
    float: right;
  }
  .header-content {
    padding-top: 20px;
  }

  .category {
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #a68073;
    color: #a68073;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
  .category:hover {
    box-shadow: inset 100px 0 0 0 #a68073;
    color: white;
  }

  .page-link {
    color: black;
  }
  .page-link:hover {
    color: #a68072;
  }
  .figure img { max-width: 100%; height: auto; }
</style><!--<p>
  <a href="/shopping-cart">Your cart</a>
</p>
-->
<body style="font-family: 'Poor Story', cursive;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="img-center text-center" style="height: 500px">
          <span style="font-size: 100px;font-family: 'Poor Story', cursive;">My Blogs</span>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <figure class="figure" th:each="product:${products}">
          <img th:src="@{'/img/' + ${product.img} + '.jpg'}" width="400px" height="400px" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption" th:text="${product.name}"></figcaption>
          <figcaption class="figure-caption" th:text="${product.price}"></figcaption>
          <figcaption class="figure-caption"><a th:href="@{/shop/add/__${product.id}__}">Add To Cart</a></figcaption>
        </figure>
      </div>
    </div>
  </div>
</body>
</html>