<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="jquery-3.6.1.min.js"></script>
    <style>
        svg {
            vertical-align: bottom;[]
        }

        .img-center {
            background-image: url("../ink-6818935.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
        }
        .img-center>span {
            margin-bottom: auto;
            margin-top: auto;
        }
        .btn-search {
            background: #8bc3b4;
            color: white;
        }
        .btn-search:hover {
            background: #c5e6d3;
            color: black;
        }
        .btn-create {
            background: #8bc3b4;
            color: white;
            padding-left: 20px;
        }
        .btn-create:hover {
            background: #c5e6d3;
            color: black;
        }
        .btn-delete {
            background: #8bc3b4;
            color: white;
            display: inline-flex;
            float: right;
            margin: 10px;
            padding: 6px;
        }
        .btn-delete:hover {
            background: #c5e6d3;
            color: black;
        }
        .btn-create>a {
            color: white;
        }
        .btn-create>a:hover {
            color: black;
        }
        .input-group {
            justify-content: flex-end;
            width: 600px;
            float: right;
        }
        .header-content {
            padding-top: 20px;
        }

        .category {
            text-decoration: none;
            box-shadow: inset 0 0 0 0 #a68073;
            color: #a68073;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .category:hover {
            box-shadow: inset 100px 0 0 0 #a68073;
            color: white;
        }

        .page-link {
            color: black;
        }
        .page-link:hover {
            color: #a68072;
        }
        .buttons_added {
            opacity:1;
            display:inline-block;
            display:-ms-inline-flexbox;
            display:inline-flex;
            white-space:nowrap;
            vertical-align:top;
        }
        .is-form {
            overflow:hidden;
            position:relative;
            background-color:#f9f9f9;
            height:2.2rem;
            width:1.9rem;
            padding:0;
            text-shadow:1px 1px 1px #fff;
            border:1px solid #ddd;
        }
        .is-form:focus,.input-text:focus {
            outline:none;
        }
        .is-form.minus {
            border-radius:4px 0 0 4px;
        }
        .is-form.plus {
            border-radius:0 4px 4px 0;
        }
        .input-qty {
            background-color:#fff;
            height:2.2rem;
            text-align:center;
            font-size:1rem;
            display:inline-block;
            vertical-align:top;
            margin:0;
            border-top:1px solid #ddd;
            border-bottom:1px solid #ddd;
            border-left:0;
            border-right:0;
            padding:0;
        }
        .input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
            -webkit-appearance:none;
            margin:0;
        }
    </style>
</head>
<body style="font-family: 'Poor Story', cursive;">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="img-center text-center" style="height: 500px">
                <span style="font-size: 100px;font-family: 'Poor Story', cursive;">My Blogs</span>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <!--<div class="list-blog">-->
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
<!--            <div class="header-content">-->
<!--                <button type="button" class="btn-create btn"  data-bs-toggle="modal" data-bs-target="#addBlog">-->
<!--                    Create Blog-->
<!--                </button>-->
<!--                <div class="input-group" >-->
<!--                    <form action="/blogHome" method="get">-->
<!--                        <div class="form-outline">-->
<!--                            <input style="display: inline-block; width: auto" type="search" id="form1" class="form-control" name="searchAuthor"/>-->
<!--                            <button class="btn-search btn">Search</button>-->
<!--                        </div>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
            <table th:each="book,status: ${books}" style="background-color: #f3f3f3; width: 100%; height: auto">
                <tr>
                    <td>
                        <span style="font-size: 17px; font-weight: bold " th:text="${book.id}" hidden></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--<button type="button" class="btn-delete btn"  data-bs-toggle="modal" data-bs-target="#deleteBlog" th:data-bs-id="${blog.id}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                            </svg>
                        </button>-->
                        <span style="font-weight: bold " th:text="${book.name}"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="font-weight: bold " th:text="${book.category.name}"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="
                            display:inline-block;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-width: 90ch;"
                              th:text="${book.quantity}">
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button style="float: right; margin: 0 10px 10px 0;" type="button" class="btn-create btn"  data-bs-toggle="modal" data-bs-target="#borrowBook"
                                th:data-bs-id="${book.id}"
                                th:data-bs-quantity="${book.quantity}"
                                data-bs-id-user="1">
                            Borrow Book
                        </button>
                    </td>
                </tr>
                <hr>
            </table>
        </div>
        <div class="col-md-2">

        </div>
    </div>
</div>
</div>
<!--borrowBook-->
<div class="modal fade" id="borrowBook" tabindex="-1" aria-labelledby="borrowBookModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="borrowBookModalLabel">Blog Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form th:object="${userBook}" th:action="@{/book/borrowBook}" method="post">
                    <div class="mb-3">
                        <input type="number" class="form-control" th:field="${userBook.user.id}" th:id="borrowBookIdUser" hidden/>
                        <input type="number" class="form-control" th:field="${userBook.book.id}" th:id="borrowBookId" hidden/>
                        <div class="buttons_added">
                            <input class="minus is-form" type="button" value="-">
                            <input aria-label="quantity" class="input-qty" id="borrowBookQuantity" min="1" type="number" th:field="${userBook.quantity}">
                            <input class="plus is-form" type="button" value="+">
                        </div>
                        <span>Are you sure?</span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Close
                        </button>
                        <input type="submit" class="btn btn-create" value="OK">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End borrowBook-->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
    var deleteBlog = document.getElementById("borrowBook");
    deleteBlog.addEventListener("show.bs.modal", function (event) {
        var button = event.relatedTarget;

        var quantity = document.getElementById("borrowBookQuantity");

        var borrowBookIdUser = 1;
        var borrowBookId = button.getAttribute("data-bs-id");
        var borrowBookQuantity = button.getAttribute("data-bs-quantity");
        quantity.max = borrowBookQuantity;

        var modalBodyInputIdUser = deleteBlog.querySelector("#borrowBookIdUser");
        var modalBodyInputId = deleteBlog.querySelector("#borrowBookId");

        modalBodyInputIdUser.value = borrowBookIdUser;
        modalBodyInputId.value = borrowBookId;
    });

    $('input.input-qty').each(function() {
        var $this = $(this),
            qty = $this.parent().find('.is-form'),
            min = Number($this.attr('min')),
            max = Number($this.attr('max'))
        if (min == 0) {
            var d = 0;
        } else d = min
        $(qty).on('click', function() {
            if ($(this).hasClass('minus')) {
                if (d > min) d += -1
            } else if ($(this).hasClass('plus')) {
                var x = Number($this.val()) + 1
                if (x <= max) d += 1
            }
            $this.attr('value', d).val(d)
        })
    })
</script>
</html>