<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        svg {
            vertical-align: bottom;[]
        }

        .img-center {
            background-image: url("../ink-6818935.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
        }
        .img-center>span {
            margin-bottom: auto;
            margin-top: auto;
        }
        .btn-search {
            background: #8bc3b4;
            color: white;
        }
        .btn-search:hover {
            background: #c5e6d3;
            color: black;
        }
        .btn-create {
            background: #8bc3b4;
            color: white;
            padding-left: 20px;
        }
        .btn-create:hover {
            background: #c5e6d3;
            color: black;
        }
        .btn-delete {
            background: #8bc3b4;
            color: white;
            display: inline-flex;
            float: right;
            margin: 10px;
            padding: 6px;
        }
        .btn-delete:hover {
            background: #c5e6d3;
            color: black;
        }
        .btn-create>a {
            color: white;
        }
        .btn-create>a:hover {
            color: black;
        }
        .input-group {
            justify-content: flex-end;
            width: 600px;
            float: right;
        }
        .header-content {
            padding-top: 20px;
        }

        .category {
            text-decoration: none;
            box-shadow: inset 0 0 0 0 #a68073;
            color: #a68073;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .category:hover {
            box-shadow: inset 100px 0 0 0 #a68073;
            color: white;
        }

        .page-link {
            color: black;
        }
        .page-link:hover {
            color: #a68072;
        }
    </style>
</head>
<body style="font-family: 'Poor Story', cursive;">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="img-center text-center" style="height: 500px">
                <span style="font-size: 100px;font-family: 'Poor Story', cursive;">My Blogs</span>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <h2 th:text="${messBorrowBook}"></h2>
            <button style="float: right; margin: 0 10px 10px 0;" type="button" class="btn-create btn"  data-bs-toggle="modal" data-bs-target="#returnBook">
                Return Book
            </button>
            <table th:each="lb,status: ${listBorrowBook}" style="background-color: #f3f3f3; width: 100%; height: auto">
                <tr>
                    <td>
                        <span style="font-size: 17px; font-weight: bold " th:text="${lb.id}" hidden></span>
                    </td>
                </tr>
                <tr>
                    <td style="width: 20%">
                        <span>Borrow code: </span>
                    </td>
                    <td>
                        <span style="font-size: 17px; font-weight: bold " th:text="${lb.code}" ></span>
                    </td>
                </tr>
                <tr>
                    <td style="width: 20%">
                        <span>Name user: </span>
                    </td>
                    <td>
                        <span style="font-weight: bold " th:text="${lb.user.name}"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Phone number user: </span>
                    </td>
                    <td>
                        <span style="font-weight: bold " th:text="${lb.user.phoneNumber}"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="font-size: 17px; font-weight: bold " th:text="${lb.book.id}" hidden></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Category: </span>
                    </td>
                    <td>
                        <span style="
                            display:inline-block;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-width: 90ch;"
                              th:text="${lb.book.category.name}">
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Name book: </span>
                    </td>
                    <td>
                        <span style="font-weight: bold " th:text="${lb.book.name}"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Quantity: </span>
                    </td>
                    <td>
                        <span style="
                            display:inline-block;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-width: 90ch;"
                              th:text="${lb.quantity}">
                        </span>
                    </td>
                </tr>
                <hr>
            </table>
        </div>
        <div class="col-md-2">

        </div>
    </div>
</div>
</div>
<!--borrowBook-->
<div class="modal fade" id="returnBook" tabindex="-1" aria-labelledby="returnBookModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="borrowBookModalLabel">Return book</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form th:object="${userBook}" th:action="@{/book/returnBook}" method="post">
                    <div class="mb-3">
                        <span>Input code:</span>
                        <input type="text" class="form-control" th:field="${userBook.code}"/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Close
                        </button>
                        <input type="submit" class="btn btn-create" value="OK">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End borrowBook-->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
    // /*var returnBook = document.getElementById("returnBook");
    // returnBook.addEventListener("show.bs.modal", function (event) {
    //
    //     var button = event.relatedTarget;
    //
    //     var returnId = button.getAttribute("data-bs-id");
    //
    //     var modalBodyInputId = deleteBlog.querySelector("#returnId");
    //
    //     modalBodyInputId.value = returnId;
    // });*/
</script>
</html>